# android-tea

./: .gitignore  README.md
_notes/: 01-overview.md  02-dev-setup.md  03-gradle-cli.md  04-android-dev-setup.md  05-adb-notes.md  06-adb-logcat-help.md  07-adb-shell-help.md  08-packages.md  09-ui-components.md  10-screen-densities.md  80-sdkmanager-summary.md  99-obsolete-android-sdk.md
_notes/templates/: dl  get-db.cmd  mk.cmd  mk2  mk2.cmd  modal-build.gradle  original-AndroidManifest.xml
_notes/templates/res/drawable/: splash_background.xml
_notes/templates/res/menu/: main_menu.xml
_notes/templates/res/values/: strings.xml
android/: build.gradle  dl.cmd  gradle.properties  mk  mk.cmd  mk2.cmd  settings.gradle
android/assets/: ic_launcher.xcf
android/src/main/: AndroidManifest.xml
android/src/main/java/com/emptool/tea/: BarcodeHandler.java  BarcodeProcessor.java  CameraCallback.java  Library.java  MainActivity.java  ScanBarcodeActivity.java  ScanDataRecord.java  SimpleIntentService.java  SplashActivity.java  Startup.java  TeaDbHelper.java
android/src/main/res/drawable/: splash_background.xml
android/src/main/res/drawable-hdpi/: placeholder.xml
android/src/main/res/drawable-ldpi/: placeholder.xml
android/src/main/res/drawable-mdpi/: placeholder.xml
android/src/main/res/drawable-xhdpi/: placeholder.xml
android/src/main/res/drawable-xxhdpi/: placeholder.xml
android/src/main/res/drawable-xxxhdpi/: placeholder.xml
android/src/main/res/layout/: main_activity.xml  scan_barcode_activity.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/test/java/com/emptool/tea/: LibraryTest.java
gcp_cloud_functions/tea_scan_data/: main.py  requirements.txt
sqlite3/: get-db.cmd  prototype.sqlite3
