<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >

    <TextView android:id="@+id/tag_textview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="32sp"
        android:text="Tag" />

    <EditText android:id="@+id/tag_edittext"
        android:layout_height="wrap_content"
        android:layout_width="200sp"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:hint="tag text"
        android:textSize="20sp"
        android:layout_marginBottom="50sp"
        android:inputType="text"/>

    <Button android:id="@+id/scan_button"
        style="@style/ActionButtonStyle"
        android:onClick="scanBarcode"
        android:text="Dummy" />

    <Button android:id="@+id/upload_button"
        style="@style/ActionButtonStyle"
        android:onClick="scanBarcode"
        android:text="Scan" />

</LinearLayout>

